content:
- Multidimensional array
- Errors in programs
- Types and variables
- Integer types and operations
- Random
- Conditional statement
- Package
- Getters and setters
- Overloading
- Multiple constructors
- The keyword super
- Hiding and overriding
- The for-loop
- Interface
- Abstract class
- Relational operators
- Recursion
- Functional decomposition
- Switch statement
- The while and do-while loops
- Overview of the basic program
- Printing data
- Comments
- Scanning the input
- Constructor
- Iterating over arrays
