type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Main {
        public static void main(String[] args) {
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/1929#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 11 Dec 2021 15:31:18 UTC
record: -1
