type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;

    public class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // write your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/4941#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Fri, 17 Dec 2021 16:23:30 UTC
record: -1
