type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // start coding here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2193#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sat, 08 Jan 2022 19:44:09 UTC
record: -1
